[global]
;error_log = /data/logs/php-error.log
error_log = /dev/stderr
;log_level = notice
daemonize = no
 
[www]
catch_workers_output = yes
user = www-data
group = www-data
listen = [::]:9000
listen.backlog = 10

pm = static
pm.max_children = 8
pm.process_idle_timeout = 10s;
pm.max_requests = 1024
pm.status_path = /status

access.log = /dev/stdout
slowlog = /dev/stderr

request_slowlog_timeout = 3s
request_terminate_timeout = 0