user  nginx;
worker_processes  1;

#error_log  /data/logs/nginx-error.log;
error_log  /dev/stderr warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format main '$remote_addr\t$remote_user\t[$time_local]\t$request'
                    '\t$status\t$body_bytes_sent\t$http_referer'
                    '\t$http_user_agent\t$http_x_forwarded_for'
                    '\t$host\t$request_time\t$upstream_addr\t$upstream_cache_status';

    #access_log  /data/logs/nginx-access.log  main;
    access_log  /dev/stdout  main;

    autoindex on;
    autoindex_localtime on;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 64k;
    gzip_http_version 1.0;
    gzip_comp_level 4;
    gzip_types       text/plain text/javascript application/x-javascript text/css application/xml;
    gzip_vary on;
    gzip_proxied      any;
    gzip_disable "MSIE [1-6]."; #禁用IE6的gzip压缩
    proxy_hide_header Vary;

    fastcgi_buffer_size 32k;
    fastcgi_buffers 32 32k;

    index  index.html index.htm index.php;
    
    server {
        listen       80;
        server_name  localhost www.dev.com;
        root   /data/htdocs;

        location /status {
            include fastcgi.conf;
        }

        location ~ \.php$ {
            include fastcgi.conf;
        }
    }
}
