[global]
error_log = /data/logs/php-error.log
daemonize = yes
 
[www]
catch_workers_output = yes
user = www-data
group = www-data
listen = [::]:9000
listen.backlog = 10

pm = static
pm.max_children = 8
pm.process_idle_timeout = 10s;
pm.max_requests = 1024
pm.status_path = /status

;access.log = /data/logs/php-access.log
slowlog = /data/logs/php-slow.log

request_slowlog_timeout = 3s
request_terminate_timeout = 0