[supervisord]
logfile=/data/logs/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/data/logs
nodaemon=true
minfds=10240

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
stdout_logfile=/data/logs/supervisord.log
stderr_logfile=/data/logs/supervisord.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/data/logs/supervisord.log
stderr_logfile=/data/logs/supervisord.log
